
=====================================================================
刷脸登录 face ++  账号

uid：149407646@qq.com
pwd: ZRSW2018!@#

=====================================================================

百度账号
地址：http://lbsyun.baidu.com/index.php?title=%E9%A6%96%E9%A1%B5
账号：15321206032 密码：juyi19891989

=====================================================================
极光账号
地址：https://www.jiguang.cn/accounts/register
账号：2641293947@qq.com 密码：Juyi19891989

=====================================================================
环信账号
地址：https://www.easemob.com/
账号：2641293947@qq.com 密码：Juyi19891989

=====================================================================
友盟账号
地址：https://www.umeng.com/
账号：2641293947@qq.com 密码：Juyi19891989

=====================================================================
微信开放平台
地址：https://open.weixin.qq.com/
账号：2641293947@qq.com 密码：Juyi19891989

=====================================================================
微博开放平台
地址：http://open.weibo.com/development/mobile
微博账号：15321206032  密码：Juyi19891989
关联测试账号：大资方APP
=====================================================================
qq开放平台
https://open.tencent.com/
账号：2641293947 密码：jaydu19891989
