//
//  PrefixHeader.pch
//  ProjectFramework
//
//  Created by 周培玉 on 2018/9/10.
//  Copyright © 2018年 周培玉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "Header.h"

// 是否需要定位
#define NeedLocationManager 
// 是否需要百度统计
#define NeedBaiduMobStat


// 如果是测试环境，将这句话打开

#define Api_Test

#ifdef Api_Test // 测试环境

    #define API_Host                @"http://zhongrong.ijiaoban.cn/"

    #define API_Upload               @""

    #define API_Agree_Html          @"http://zhongrong.ijiaoban.cn/pages/index/agreement.html"

#else // 正式环境

#define API_Host                    @"http://www.zhongrongsw.com/"

    #define API_Agree_Html          @"http://zhongrong.ijiaoban.cn/pages/index/agreement.html"

#endif

#endif


#endif /* PrefixHeader_pch */
