//
//  PrefixHeader.pch
//  ProjectFramework
//
//  Created by 周培玉 on 2018/9/10.
//  Copyright © 2018年 周培玉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"

// 是否需要定位
#define NeedLocationManager 
// 是否需要百度统计
#define NeedBaiduMobStat


// 如果是测试环境，将这句话打开

#define Api_Test

#ifdef Api_Test // 测试环境

    #define API_Host                @"http://zhongrong.ijiaoban.cn/"

    #define UMKey                   @"5ba31173b465f5623b000047" // 友盟key
    #define TencentAppID @"1104177532"
    #define kWeiBoAppKey         @"3972746284"
    #define kWeiBoRedirectURL    @"http://sns.whalecloud.com/sina2/callback"
    #define kWeChatAppSecret @"f549325608fbc5028f6757ace09500e7"
    #define kWeChatAppID @"wx8490e13c4adcaad2"
    #define kWeChatAppIDVIP @"wx84f52b17ff891841"

    #define BaiduMobStatKey         @"" // 百度统计key
    #define BaiDuLocationKey        @"ferCuyDkEHKP68skwyAKeI3VrvnhHPG0" // 百度地图key

    #define JPushAppKey        @"af87ae555cb0e8e369e5086a" // 极光推送key
    #define isProductionJPush @"1"


#else // 正式环境

    #define API_Host                @""

    #define UMKey                   @""
    #define TencentAppID @"1104177532"
    #define kWeiBoAppKey         @"3751276339"
    #define kWeiBoRedirectURI    @"http://sns.whalecloud.com/sina2/callback"
    #define kZHICHIKEY @"b38d6eb5e8bb4a279bb0df8a65fd49bf"
    #define kWeChatAppSecret @"f549325608fbc5028f6757ace09500e7"
    #define kWeChatAppID @"wx8490e13c4adcaad2"
    #define kWeChatAppIDVIP @"wx84f52b17ff891841"
    #define BaiduMobStatKey         @""
    #define BaiDuLocationKey        @"ferCuyDkEHKP68skwyAKeI3VrvnhHPG0" // 百度地图key

#endif






#endif /* PrefixHeader_pch */
